.App {
  font-family: Arial, sans-serif;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  color: #0056b3;
}

.input-field {
  width: 100%;
  padding: 10px;
  border: 2px solid #0056b3;
  border-radius: 5px;
  margin-bottom: 10px;
  font-size: 16px;
}

.submit-btn {
  background-color: #0056b3;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.submit-btn:hover {
  background-color: #004494;
}

.filter-select {
  width: 100%;
  padding: 10px;
  border: 2px solid #0056b3;
  border-radius: 5px;
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.filtered-response h4 {
  color: #0056b3;
}

.filtered-response p {
  font-size: 16px;
  color: #333;
}
